# Trombinoscope

./: .gitignore  ESIR.xlsx  README.md  import_mariadb_docker.txt  init_bdd.sh  test_push_ba
Diagrammes/: composants.wsd  diagramme_class.wsd  use_case_ajout_photo.wsd  use_case_etudiant_prend_photo.wsd  use_case_generer_trombinoscope.wsd  use_case_traitement_data.wsd
Diagrammes/use_cases/: use_case_connexion.wsd  use_case_etudiant_prend_photo.wsd  use_case_generer_trombinoscope.wsd  use_case_inserer_donnes.wsd  use_case_valider_photo.wsd  uses_cases.wsd
PDF/src/: App.java  GenererPdf.java
v0/BDD/: .gitignore  pom.xml
v0/BDD/src/main/java/org/example/: ESIR.xlsx  ExcelToSQL.java  ExcelToSQl.java
v0/PDF/src/: App.java  GenererEmargement.java  GenererPdf.java  GenererTrombi.java
v0/flux_camera/: pom.xml
v0/flux_camera/src/main/: CameraManagement.java  CameraManager.java  CameraWindow.java  Main.java
v0/flux_camera/src/main/java/camera/: CameraWindow.java  Main.java
v1/: config  pom.xml
v1/src/main/java/trombi/: Main.Java  Main.java
v1/src/main/java/trombi/APP/: Main.java  MainWindow.java
v1/src/main/java/trombi/BDD/: ExcelToSQl.java  ImportXlsx.java  MariaDB.java  ModifBDDWindow.java  ModifBDD_subwidget.java  listType.java  listsType.java
v1/src/main/java/trombi/BDD/MODIF_BDD/: ModifBDDWindow.java  ModifBDD_plus_ou_moins_subwidget.java  ModifBDD_subwidget.java
v1/src/main/java/trombi/BDD/example/: BDD.db  ESIR.xlsx
v1/src/main/java/trombi/BDD/mariaDB_init/: MariaDBStart.java  mariaDBStart.java
v1/src/main/java/trombi/CAMERA/: CameraManager.java  CameraWindow.java  ImportWindow.java
v1/src/main/java/trombi/PDF/: GenPdf.java  GenererEmargement.java  GenererPdf.java  PDFWindow.java  PDF_plus_ou_moins_subwidget.java  PDF_subwidget.java  pdf.java
v1/src/test/java/: MariaDBtest.java
