@startuml classDiagram

class Application {
    readXls()
    generateTrombi()
    generateEmargement()
}

class Interface {

}

class BDD {
    
}

class BDD_Manager {
    importBDD()
    createBDD()
    updateBDD()

    setPreferenceTrombi()
}

class Camera_Manager {
    Camera camera
    chooseCamera()
    takePicture() 
    choosePicture() 
}

class Camera_Panel {
    displayFlux()
}

Application *-right- Interface 
Application *-left- BDD_Manager
Application *-down- Camera_Manager

Interface *-- Camera_Panel

Camera_Manager -right- Camera_Panel : video flux
BDD -right-* BDD_Manager

@enduml