@startuml classDiagram

Package Camera {
    class Camera_Manager
    class Camera_Panel
}

Package Main {
    class Application
    class GraphicInterface
}

Package Données {
    class BDD_Manager
}

class Application {
    readXlsx()
    generateTrombi()
    generateEmargement()
}

class GraphicInterface {

}


class BDD_Manager {
    importBDD()
    createBDD()
    updateBDD()

    setPreferenceTrombi()
}

class Camera_Manager {
    Camera camera
    chooseCamera()
    takePicture() 
    choosePicture() 
    getAvailableCameras()
}

class Camera_Panel {
    displayFlux()
}

Application "1" *-right- "1" GraphicInterface 
Application "1" *-left- "1" BDD_Manager
Application "1" *-down- "1" Camera_Manager

GraphicInterface "1" o-- "1" Camera_Panel

Camera_Manager "1" -right> "1" Camera_Panel : video flux

@enduml